# .env файл

# ПОДКЛЮЧЕНИЕ К БАЗЕ (ОБЯЗАТЕЛЬНО)
# Формат: postgresql+asyncpg://ПОЛЬЗОВАТЕЛЬ:ПАРОЛЬ@АДРЕС:ПОРТ/ИМЯ_БАЗЫ
# Если ваш пароль 12345, а базу назвали restopk:
DATABASE_URL=postgresql+asyncpg://postgres:admin13369@localhost:5432/restopk

# ДАННЫЕ АДМИНА САЙТА (для входа в /admin)
ADMIN_USER=admin
ADMIN_PASS=admin13369

# ТОКЕНЫ ТЕЛЕГРАМ (Можно оставить пустыми для первого запуска, но боты работать не будут)
# Получить у @BotFather в Telegram
CLIENT_BOT_TOKEN=8271358874:AAHnRaESrfTpRO31gZ6d-zmmZq8hAcSGsls
ADMIN_BOT_TOKEN=8281557313:AAE2IK_0eY3h-Sifo5h4v6Jqmaf229j8oic

# СЕКРЕТНЫЙ КЛЮЧ (Любой набор букв)
SECRET_KEY=fouabguorbgvuoadbhdoibadjpiovahbvodfjanhiof8047689ty345845yterhjlka